# PostgreSQL

![](https://velog.velcdn.com/images/sw_smj/post/4d8c9878-2afb-4829-8fc5-0b795751d4a3/image.png)


### νΉμ§•

- μ•½ 20μ—¬λ…„μ μ¤λ μ—­μ‚¬λ¥Ό κ°€μ§„ μ¤ν” μ†μ¤ κ°μ²΄-κ΄€κ³„ν• λ°μ΄ν„°λ² μ΄μ¤ μ‹μ¤ν…(ORDBMS)

- λ‹¤λ¥Έ κ΄€κ³„ν• λ°μ΄ν„°λ² μ΄μ¤ μ‹μ¤ν…κ³Ό λ‹¬λ¦¬ μ—°μ‚°μ, λ³µν•© μλ£ν•, μ§‘κ³„ ν•¨μ, μλ£ν• λ³€ν™μ, ν™•μ¥ κΈ°λ¥ λ“± λ‹¤μ–‘ν• λ°μ΄ν„°λ² μ΄μ¤ κ°μ²΄λ¥Ό μ‚¬μ©μκ°€ μ„μλ΅ λ§λ“¤ μ μλ” κΈ°λ¥μ„ μ κ³µν•¨

 > β΅ λ§μΉ μƒλ΅μ΄ ν•λ‚μ ν”„λ΅κ·Έλλ° μ–Έμ–΄μ²λΌ λ¬΄ν•ν• κΈ°λ¥μ„ μ†μ‰½κ² κµ¬ν„ν•  μ μλ‹¤. 

- EnterpriseκΈ‰ DBMSμ κΈ°λ¥κ³Ό μ°¨μ„Έλ€ DBMSμ—μ„λ‚ λ³Ό μ μμ„ λ²•ν• κΈ°λ¥λ“¤μ„ μ κ³µ

<br><br>

## PostgreSQLμ κµ¬μ΅°

> π‘‰π» ν΄λΌμ΄μ–ΈνΈ/μ„λ²„ λ¨λΈμ„ μ‚¬μ©

<br>

### μ„λ²„

- DB νμΌλ“¤μ„ κ΄€λ¦¬
- ν΄λΌμ΄μ–ΈνΈ μ–΄ν”λ¦¬μΌ€μ΄μ…μΌλ΅λ¶€ν„° λ“¤μ–΄μ¤λ” μ—°κ²°μ„ μμ©
- DB μ•΅μ… μν–‰
- λ‹¤μ¤‘ ν΄λΌμ΄μ–ΈνΈ μ—°κ²° μ²λ¦¬ κ°€λ¥ (ν΄λΌμ΄μ–ΈνΈμ μ—°κ²° μ”μ²­μ΄ μ¤λ©΄ κ° μ»¤λ„¥μ…μ— λ€ν•΄ μƒλ΅μ΄ ν”„λ΅μ„Έμ¤λ¥Ό forkν•¨)

<br>

### ν΄λΌμ΄μ–ΈνΈ

- κΈ°μ΅΄ μ„λ²„μ™€μ κ°„μ„­ μ—†μ΄ μƒλ΅ μƒμ„±λ μ„λ²„ ν”„λ΅μ„Έμ¤μ™€ ν†µμ‹ 

![](https://velog.velcdn.com/images/sw_smj/post/d7a03cfb-a41a-40bc-adf3-e9f4816d0b41/image.png)
